name: Simple happy path
description: This is a simple case in which an updated package correctly
  supersedes the original package
expected_outcome: pass

repo_current:
  - envra: foo-0.1-1.fc20.noarch

repo_proposed:
  - envra: foo-0.1-2.fc20.noarch

