name: One package updated
description: One of several packages is correctly updated
expected_outcome: pass

repo_current:
  - envra: foo-0.1-1.fc20.noarch
  - envra: moo-0.1-1.fc20.noarch

repo_proposed:
  - envra: foo-0.1-2.fc20.noarch

