name: Minor version bump
description: The package update's minor version is increased
expected_outcome: pass

repo_current:
  - envra: foo-0.1-1.fc20.noarch

repo_proposed:
  - envra: foo-0.2-1.fc20.noarch

