name: Epoch bump simple
description: The package update's epoch is increased
expected_outcome: pass

repo_current:
  - envra: foo-0.1-1.fc20.noarch

repo_proposed:
  - envra: 1:foo-0.1-1.fc20.noarch

