name: Epoch bump lowered version
description: The package update's epoch is increased and version is decreased
expected_outcome: pass

repo_current:
  - envra: foo-1.0-1.fc20.noarch

repo_proposed:
  - envra: 1:foo-0.1-1.fc20.noarch

