name: Multirepo simple
description: The older repo has an older version of the package and the newer
  repo has a newer version of the package.
expected_outcome: pass

repo_current:
  - envra: foo-1.0-1.fc20.noarch

repo_proposed:
  - envra: foo-1.1-1.fc20.noarch

repo_newer:
  - envra: foo-1.2-1.fc20.noarch

