name: Multirepo multi newer
description: There are multiple newer repos and all contain a newer version of
  the package.
expected_outcome: pass

repo_proposed:
  - envra: foo-1.1-1.fc20.noarch

repo_newer:
  - envra: foo-1.2-1.fc20.noarch

repo_newer_2:
  - envra: foo-1.3-1.fc20.noarch

