name: Multirepo missing proposed
description: Some packages exist in the older and newer repo, but are not
  proposed for an update.
expected_outcome: pass

repo_current:
  - envra: foo-1.0-1.fc20.noarch
  - envra: moo-1.0-1.fc20.noarch

repo_proposed:
  - envra: foo-1.1-1.fc20.noarch

repo_newer:
  - envra: foo-1.2-1.fc20.noarch
  - envra: moo-1.2-1.fc20.noarch

