name: Already broken
description: Upgradepath is already broken in some of existing repos, but
  the proposed package satisfies all requirements for _that_ package, therefore
  the check should pass.
expected_outcome: pass

repo_older:
  - envra: foo-1.2-1.fc20.noarch

repo_current:
  - envra: foo-1.1-1.fc20.noarch

repo_proposed:
  - envra: foo-1.3-1.fc20.noarch

repo_newer:
  - envra: foo-1.4-1.fc20.noarch

repo_newer2:
  - envra: foo-1.5-1.fc20.noarch

