name: Multiple packages updated
description: Multiple packages are incorrectly updated
expected_outcome: fail

repo_current:
  - envra: foo-1.0-1.fc20.noarch
  - envra: moo-1.0-1.fc20.noarch

repo_proposed:
  - envra: foo-0.9-1.fc20.noarch
  - envra: moo-0.8-1.fc20.noarch

