name: Extra packages
description: Some packages are incorrectly updated, but there are also some 
  updates which don't have any version in the current repo
expected_outcome: fail

repo_current:
  - envra: foo-1.0-1.fc20.noarch

repo_proposed:
  - envra: foo-0.9-2.fc20.noarch
  - envra: moo-0.1-2.fc20.noarch

