name: Multirepo multi newer
description: There are multiple newer repos, but the proposed build is newer
  than all of them.
expected_outcome: fail

repo_proposed:
  - envra: foo-1.4-1.fc20.noarch

repo_newer:
  - envra: foo-1.2-1.fc20.noarch

repo_newer_2:
  - envra: foo-1.3-1.fc20.noarch

