name: Multirepo multi older
description: There are multiple older repos, but the proposed package is older
  than some of them.
expected_outcome: fail

repo_older:
  - envra: foo-1.1-1.fc20.noarch

repo_current:
  - envra: foo-1.3-1.fc20.noarch

repo_proposed:
  - envra: foo-1.2-1.fc20.noarch

